*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.window{
    background-color: #DFD7BF;
    max-width: 100vw;
    height: auto;
}

.window .banner {
    width: 100vw; 
    height: 100vh; 
    position: relative;
    overflow: hidden;
}

.window .banner .bg-banner-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.window .banner .bg-banner-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.window .banner .title-page {
    background-color: rgba(215, 210, 201, 0.247);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%; 
    left: 50%; 
    transform: translate(-50%, -0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.window .banner .title-page h1{
    text-decoration: underline;
}

.window .banner .title-page strong{
    font-size: 120px;
    color: #3f2305;
    margin-top: 150px;
    text-align: center;
    text-shadow: 1px 0px 4px gray;
}

.window .container .name-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.window .container .name-card .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}